<page title="Home">

  <body: class="front-page"/>

  <content:>
    <header class="content-header">
      <p>
        <if test="&@category"> <t key="mercator.you_are_here" />:
          <repeat with="&@ancestors">
            <a href="/consumables/#{this.IDCATEGORY}/category"><view:DESCRIPTION/></a> /
          </repeat>
          <view with="&@category.DESCRIPTION"/>
        </if>
      </p>
      <if test="&@category">
        <h1>
          <t key="mercator.consumeables" />
          <t key="mercator.in_the_category" />
          <view with="&@category.DESCRIPTION"/>
        </h1>
      </if>
      <else>
        <h1>
          <t key="mercator.consumeables" />
          <t key="mercator.in_all_categories" />
        </h1>
      </else>
    </header>

    <section class="content-body">
      <p>
        <if test="&@children.any?"><t key="mercator.subcategories" />:
          <repeat with="&@children">
            <a href="/consumables/#{this.IDCATEGORY}/category"><view:DESCRIPTION/></a>
            <%= last_item? ? "" : " - " %>
          </repeat>
        </if>
      </p>

      <if test="&@active_products.any?">
        <%= @active_products.in_groups_of(2) do |group| %>
          <div class="row-fluid">
              <div repeat="&group" class="span6">
                <if><card/></if>
              </div>
          </div>
        <% end %>
      </if>
      <else>
        <if test="&@category.parent">
          <p><t key="mercator.no_products_available" /></p>
        </if>
        <else>
          <p><t key="mercator.select_a_category" /></p>
        </else>
      </else>
    </section>
  </content:>
</page>