<page title="Home">

  <body: class="front-page"/>

  <content:>
    <header class="content-header">
      <h1>
        <t key="mercator.consumeables" /> HP <t key="mercator.printer" />
      </h1>
    </header>

    <section class="content-body">
      <p>
        <t key="mercator.consumeable_search_help" />
      </p>

      <h2><t key="mercator.printer_series" /></h2>
      <p>
        <if test="&@printerserie != 'All' ">
          <a href="/consumables/">
            <t key="mercator.remove_filter" />
          </a>
        </if>
      </p>

      <div class="row">
        <div repeat="&@printer_series_names" class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
          <if>
            <if test="&@printerserie == this">
              <view with="&this" />
            </if>
            <else>
              <a href="/consumables/#{u this}/printers">
                <view/>
              </a>
            </else>
          </if>
        </div>
      </div>

      <if test="&@printers">
        <h2>
          <t key="mercator.printer" />
        </h2>
      </if>

      <form action="/consumables/products" method="post">
        <h3>
          <t key="mercator.identifier" />
        </h3>
        <autocomplete:printer name="printer"
                              with="&MercatorBechlem::VitemPrinter.new()"
                              source="&@printer_names"/>
        <submit label="&t('hobo.live_search.label')"/>
      </form>

      <div class="row">
        <div repeat="&@printers" class="col-lg-3 col-md-4 col-sm-5">
          <if>
            <span class="underline">
              <a href="/consumables/#{this.IDITEM}/products">
                <view:DESCRIPTION />
              </a>
            </span>
          </if>
        </div>
      </div>
    </section>
  </content:>
</page>