<page title="Home">

  <body: class="front-page"/>

  <content:>
    <header class="content-header">
      <if test="&@printer_description">
        <h1><t key="mercator.consumeables" /> <view with="&@printer_description" /></h1>
      </if>
      <else>
        <h2><t key="mercator.no_product_with_this_name" /></h2>
      </else>
    </header>

    <section class="content-body">
      <if test="&@active_products">
        <%= @active_products.in_groups_of(2) do |group| %>
          <div class="row-fluid">
              <div repeat="&group" class="span6">
                <if><card/></if>
              </div>
          </div>
        <% end %>
      </if>
      <else>
        <p><t key="mercator.no_products_available" /></p>
      </else>
    </section>

    <p>
      <a href="/consumables" class ="btn btn-primary">
        <t key="mercator.goto_search" />
      </a>
    </p>
  </content:>

</page>